# sb-mongo-elastic-demo

./: Dockerfile  docker-compose.yml  lombok.config  mongo-setup.sh  pom.xml  readme.md
dev/: docker-compose.yml
src/main/java/io/github/cepr0/demo/: Application.java  PageSerializer.java
src/main/java/io/github/cepr0/demo/api/: CarController.java  PersonController.java
src/main/java/io/github/cepr0/demo/api/elastic/: ElasticController.java
src/main/java/io/github/cepr0/demo/dto/: CarRequest.java  CarResponse.java  PersonDto.java  PersonRequest.java  PersonResponse.java  Views.java
src/main/java/io/github/cepr0/demo/mapper/: CarMapper.java  PersonMapper.java
src/main/java/io/github/cepr0/demo/model/: BaseDoc.java  Car.java  ElasticCar.java  ElasticPerson.java  MongoEntity.java  Person.java
src/main/java/io/github/cepr0/demo/model/base/: BaseDoc.java  MongoEntity.java
src/main/java/io/github/cepr0/demo/model/elastic/: BaseElasticEntity.java  ElasticCar.java  ElasticPerson.java
src/main/java/io/github/cepr0/demo/repo/: CarRepo.java  PersonRepo.java
src/main/java/io/github/cepr0/demo/repo/elastic/: CarElasticRepo.java  PersonElasticRepo.java
src/main/java/io/github/cepr0/demo/repo/mongo/: CarRepo.java  PersonRepo.java
src/main/java/io/github/cepr0/demo/service/: CarService.java  PersonService.java
src/main/java/io/github/cepr0/demo/service/elastic/: ElasticHandler.java  ElasticMapper.java
src/main/java/io/github/cepr0/demo/service/elastic/impl/: CarElasticHandler.java  CarElasticMapper.java  PersonElasticHandler.java  PersonElasticMapper.java
src/main/java/io/github/cepr0/demo/service/event/: CarCreateEvent.java  CarDeleteEvent.java  CarUpdateEvent.java  PersonCreateEvent.java  PersonDeleteEvent.java  PersonUpdateEvent.java
src/main/resources/: application.yml
